<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16af746755d94849b5ef9c532e30def1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.625" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="Model.CustomerOrder" />
        <AssociationConnector Association="Model.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>